# MonoStereoMod

./: .gitignore  ActiveSoundDetours.cs  MonoStereoAudioSystem.cs  MonoStereoAudioTrack.cs  MonoStereoMod.cs  MonoStereoMod.csproj  MonoStereoMod.sln  MonoStereoUtil.cs  README.md  build.txt  description.txt  description_workshop.txt
Audio/: ITerrariaSongSource.cs  MonoStereoAudioTrack.cs  MonoStereoSoundEffect.cs  TerrariaFilter.cs  TerrariaSoundEffect.cs
Audio/SongSources/: CueSongSource.cs  HighPerformanceSongSource.cs  Mp3SongSource.cs  OggSongSource.cs  WavSongSource.cs
Audio/SoundSources/: TerrariaCachedSoundEffectReader.cs
Audio/Structures/: ITerrariaSongSource.cs  TerrariaFilter.cs
Config/: MonoStereoConfig.cs
Config/UI/: CustomStringElement.cs  CustomUIFocusInput.cs  CustomUIPanel.cs
Content/: MonoStereoMod.cs  MonoStereoModAPI.cs
Content/Audio/: MonoStereoAudioTrack.cs  MonoStereoSoundEffect.cs  TerrariaUniversalAudioSource.cs
Content/Config/: MonoStereoConfig.cs
Content/Localization/: en-US_Mods.MonoStereoMod.hjson
Content/Systems/: ErrorReportingSystem.cs  SoundCache.cs
Content/Testing/: AudioTimeController.cs  DebugItem.cs  ReverseFilter.cs
Content/Utils/: IOUtils.cs  MonoStereoUtils.cs  Reflection.cs
Detours/: ActiveSoundDetours.cs  LegacyAudioSystemDetours.cs  MusicLoaderDetours.cs  ProjectileDetours.cs  SoundEngineDetours.cs  SoundPlayerDetours.cs
Detours/SoundControl/: ActiveSoundDetours.cs  SoundEffectDetours.cs  SoundEffectInstanceDetours.cs
Detours/SystemIntegration/: LegacyAudioSystemDetours.cs  MusicLoaderDetours.cs  SoundInstanceGarbageCollectorDetours.cs
Localization/: en-US_Mods.MonoStereoMod.hjson
Systems/: CueReadingContentSource.cs  MonoStereoAudioSystem.cs  MonoStereoReplacementSource.cs  RootlessTModContentSource.cs  SoundCache.cs  XnbSoundEffectReader.cs
Systems/VanillaReaders/: SoundEffectConverter.cs  WaveBankCue.cs  XnbSoundEffectReader.cs
Testing/: AudioTimeController.cs  DebugItem.cs  DebugPlayer.cs  ReverseFilter.cs
Utils/: IOUtils.cs  MonoStereoUtils.cs  Reflection.cs
docs/: README.md  USAGE.md
src/: MonoStereoMod.cs
src/Audio/: MonoStereoAudioTrack.cs  MonoStereoSoundEffect.cs
src/Config/: MonoStereoConfig.cs
src/Testing/: DebugItem.cs  (+2 more)
(+41 files in other folders)
