<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="bin\Repack.bat" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="MonoStereo.Dependencies">
	    <HintPath>lib\MonoStereo.Dependencies.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="tModLoader.CodeAssist" Version="0.1.2" />
	</ItemGroup>

	<!-- References -->

</Project>