Configs: {
	MonoStereoConfig: {
		DisplayName: MonoStereo Config
		DeviceDefault: Default

		Headers: {
			Playback: Playback
			Output: Output
		}

		Latency: {
			Label: Audio Latency
			Tooltip:
				'''
				The time, in milliseconds, before audio reaches the output device.
				Increasing this value can create a slight delay in audio playback, but will help if audio is stuttering or lagging.
				'''
		}

		BufferCount: {
			Label: Buffer Count
			Tooltip:
				'''
				The number of buffers to split playbac queuing among.
				Increasing this value can make room for lower latency, but can cause distortion with certain effects.
				It is recommended to keep this value between 4-10.
				'''
		}

		ForceHighPerformance: {
			Label: Force High Performance
			Tooltip:
				'''
				Forces most song playback to use "high performance" mode.
				This method of playback sacrifices some extra memory to increase playback performance with certain audio effects.

				Usually, this takes up no more than 70mb of memory. However, this is not concrete, and if certain tracks are very long (>4 minutes),
				or there are multiple tracks playing at one time, memory overhead can easily reach up to 200mb, or more.

				This option is disabled by default, but is recommended to turn on if you want increased audio performance at the cost of some memory overhead.
				'''
		}

		OutputDevice: {
			Label: Output Device
			Tooltip: The selected output device index.
		}

		DeviceName: {
			Label: Output Device Name
			Tooltip: The name of the selected output device.
		}
	}
}

Items: {
	DebugItem: {
		DisplayName: Debug Item
		Tooltip: ""
	}
}
