Configs: {
	MonoStereoConfig: {
		DisplayName: MonoStereo Config
		DeviceDefault: Default

		Headers: {
			Latency: Latency
			Output: Output
		}

		Latency: {
			Label: Audio Latency
			Tooltip:
				'''
				The time, in milliseconds, before audio reaches the output device.
				Increasing this value can create a slight delay in audio playback, but will help if audio is stuttering or lagging.
				'''
		}

		OutputDevice: {
			Label: Output Device
			Tooltip: The selected output device index.
		}

		DeviceName: {
			Label: Output Device Name
			Tooltip: The name of the selected output device.
		}
	}
}
