Configs: {
	MonoStereoConfig: {
		DisplayName: MonoStereo Config
		DeviceDefault: Default

		Headers: {
			Playback: Playback
			Output: Output
		}

		Latency: {
			Label: Audio Latency
			Tooltip:
				'''
				The time, in milliseconds, before audio reaches the output device.
				Increasing this value can create a slight delay in audio playback, but will help if audio is stuttering or lagging.
				'''
		}

		BufferCount: {
			Label: Buffer Count
			Tooltip:
				'''
				The number of buffers to split playbac queuing among.
				Increasing this value can make room for lower latency, but can cause distortion with certain effects.
				It is recommended to keep this value between 4-10.
				'''
		}

		OutputDevice: {
			Label: Output Device
			Tooltip: The selected output device index.
		}

		DeviceName: {
			Label: Output Device Name
			Tooltip: The name of the selected output device.
		}
	}
}

Items: {
	DebugItem: {
		DisplayName: Debug Item
		Tooltip: ""
	}
}
